# alexa-calculator-skill

./: .classpath  .project  .travis.yml  README.md  pom.xml
interation model/: interaction.txt  schema.json
interation model/customSlotTypes/: CIRCLE_OPERATION.txt  CUBE_OPERATION.txt  QUADRATION_EQUATION.txt  RECTANGLE_OPERATION.txt  SIMPLE_OPERATION.txt
src/main/java/domain/operations/geometric/: Circle.java  Cube.java  Cuboid.java  ICalculateCircuit.java  ICalculateField.java  ICalculateVolume.java  PlaneFigures.java  Pyramid.java  Rectangle.java  SpatialFigures.java  Sphere.java  Square.java  Triangle.java
src/main/java/domain/operations/linear/: LinearEquations.java  QuadraticEquations.java
src/main/java/domain/operations/simple/: SimpleOperations.java
src/main/java/speechlet/: CalculatorSpeechlet.java  CalculatorSpeechletRequestStreamHandler.java  OperationsHandler.java
src/main/java/speechlet/handler/: IOperationsHandler.java  OperationsHandler.java
src/main/java/speechlet/handler/geometric/: IGeometricOperationsSingleVariableHandler.java  IGeometricOperationsThreeVariableHandler.java  IGeometricOperationsTwoVariableHandler.java
src/main/java/speechlet/handler/linear/: IQuadraticOperationsHandler.java
src/main/java/speechlet/handler/simple/: ISimpleOperationsHandler.java
src/test/java/domain/operations/geometric/: CircleTest.java  CubeTest.java  CuboidTest.java  PyramidTest.java  RectangleTest.java  SphereTest.java  SquareTest.java  TriangleTest.java
src/test/java/domain/speechlet/: CalculatorSpeechletTest.java
(+14 files in other folders)
